{
  "name": "myfirstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullsage/MyFirstReactProject.git"
  },
  "author": "Mark Inman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nullsage/MyFirstReactProject/issues"
  },
  "homepage": "https://github.com/nullsage/MyFirstReactProject#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
